# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 22:13:03  May 04, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DecodeSymbols_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY SpdifAmp
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:02:51  MAY 17, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE SpdifAmp.vhd
set_location_assignment PIN_12 -to i_clock
set_location_assignment PIN_52 -to i_data
set_global_assignment -name CDF_FILE output_files/output_files/Chain2.cdf
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name VHDL_FILE InputSynchronizer.vhd
set_global_assignment -name VHDL_FILE Aes3Decoder.vhd
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS OFF
set_global_assignment -name VHDL_FILE StrobeGenerator.vhd
set_global_assignment -name VHDL_FILE Aes3PreambleDecoder.vhd
set_global_assignment -name VHDL_FILE BiphaseMarkDecoder.vhd
set_global_assignment -name VHDL_FILE ShiftRegister.vhd
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

set_location_assignment PIN_98 -to o_leds_strobe
set_location_assignment PIN_16 -to o_leds[0]
set_location_assignment PIN_18 -to o_leds[1]
set_location_assignment PIN_7 -to o_leds[2]
set_location_assignment PIN_15 -to o_leds[3]
set_location_assignment PIN_17 -to o_leds[4]
set_location_assignment PIN_19 -to o_leds[5]
set_location_assignment PIN_21 -to o_leds[6]
set_location_assignment PIN_27 -to o_leds[7]
set_location_assignment PIN_29 -to o_leds[8]
set_location_assignment PIN_33 -to o_leds[9]
set_location_assignment PIN_35 -to o_leds[10]
set_location_assignment PIN_38 -to o_leds[11]
set_location_assignment PIN_20 -to o_leds[12]
set_location_assignment PIN_26 -to o_leds[13]
set_location_assignment PIN_28 -to o_leds[14]
set_location_assignment PIN_30 -to o_leds[15]
set_location_assignment PIN_34 -to o_leds[16]
set_location_assignment PIN_36 -to o_leds[17]
set_location_assignment PIN_37 -to o_leds[18]
set_location_assignment PIN_99 -to o_leds[19]
set_location_assignment PIN_1 -to o_leds[20]
set_location_assignment PIN_3 -to o_leds[21]
set_location_assignment PIN_5 -to o_leds[22]
set_location_assignment PIN_2 -to o_leds[23]
set_location_assignment PIN_4 -to o_leds[24]
set_location_assignment PIN_6 -to o_leds[25]
set_location_assignment PIN_8 -to o_leds[26]
set_location_assignment PIN_100 -to o_leds[27]